<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Create a time slider</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #fca107, #7f3121);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>

    <div id="map"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Year: <label id="year"></label></h2>

            <input id="slider" type="range" min="0" max="8" step="1" value="0">
        </div>

    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY29uZmxpY3RhbGVydCIsImEiOiJja253c3p2Z3AwZ2JxMm5xZHZibTk2cHkzIn0.j29K1BrZjO-gnWDYHE0kiA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/conflictalert/cknxzmh1y023r17mphj1p8ng5',
            center: [122, 7],
            zoom: 7
        });



        var years = [
            2011,
            2012,
            2013,
            2014,
            2015,
            2016,
            2017,
            2018,
            2019
        ];


        function filterBy(year) {
            var filters = ['==', 'incyr', years[year]];
            map.setFilter('incpoints', filters);

            // Set the label to the month
            document.getElementById('year').textContent = years[year];
        }



        map.on('load', function () {

            map.addSource('barmm', {
                'type': 'geojson',
                'data':
                    'https://aldrinjao.github.io/incidents.geojson'
            });


            map.addLayer({
                'id': 'incpoints',
                'type': 'circle',
                'source': 'barmm',
                // 'paint': {
                //     'circle-radius': 6,
                //     'circle-color': '#B42222'
                // },

                'paint': {
                    'circle-radius': 3,
                    'circle-stroke-width': 1,
                    'circle-stroke-color': '#000',

                    'circle-color': [
                        'match',
                        ['get', 'cause_category'],
                        1, '#d53e4f',
                        2, '#f46d43',
                        3, '#fdae61',
                        5, '#e6f598',
                        7, '#66c2a5',
                        8, '#3288bd',
                        9, '#abdda4',
                        '#000'
                    ]
                }

            });




            console.log(map.getStyle().layers);
            filterBy(0);
            document
                .getElementById('slider')
                .addEventListener('input', function (e) {
                    var year = parseInt(e.target.value, 10);
                    filterBy(year);
                });

        });

    </script>

</body>

</html>